bb421.1.spb.03,but557,1,5
but557.1.penc.07,but557,1,4
bb421.1.spb.23,but557,1,3
but557.1.penc.06,but557,1,3
but557.1.penc.30,but557,1,3
bb504.2.comb.08,but769,1,2
s-inn.u.illbk.09,bb74,1,2
bb74.1.ms.14,s-inn,x,2
bb74.1.ms.14,s-inn,z,2
s-inn.l.illbk.06,bb74,1,2
bb74.1.ms.14,songsie,a,2
bb74.1.ms.14,songsie,aa,2
bb74.1.ms.14,songsie,b,2
bb74.1.ms.14,s-inn,u,2
bb74.1.ms.14,songsie,c,2
bb74.1.ms.14,songsie,e,2
s-inn.x.illbk.09,bb74,1,2
bb74.1.ms.14,songsie,f,2
s-inn.z.illbk.14,bb74,1,2
bb74.1.ms.14,songsie,l,2
bb74.1.ms.14,songsie,r,2
s-inn.i.illbk.15,bb74,1,2
bb74.1.ms.14,s-inn,i,2
s-inn.g.illbk.22,bb74,1,2
bb421.1.spb.10,but557,1,2
bb421.1.spb.20,but557,1,2
bb421.1.spb.21,but557,1,2
bb421.1.spb.22,but557,1,2
but557.1.penc.31,but557,1,2
but557.1.penc.31,bb421,1,2
but557.1.penc.30,bb421,1,2
but557.1.penc.27,but557,1,2
bb74.1.ms.14,s-inn,l,2
bb421.1.spb.08,but557,1,2
but330.1.wc.38,bb515,2,2
but330.1.wc.38,bb515,1,2
bb74.1.ms.14,s-inn,b,2
bb74.1.ms.14,s-inn,g,2
songsie.a.illbk.14,bb74,1,2
bb74.1.ms.14,songsie,t,2
s-inn.b.illbk.09,bb74,1,2
bb74.1.ms.14,songsie,v,2
bb74.1.ms.15,songsie,v,2
songsie.r.illbk.25,bb74,1,2
bb74.1.ms.15,songsie,f,2
bb74.1.ms.15,songsie,l,2
songsie.t.illbk.20,bb74,1,2
songsie.v.illbk.17,bb74,1,2
bb74.1.ms.14,songsie,y,2
bb74.1.ms.15,songsie,t,2
bb74.1.ms.15,songsie,y,2
bb74.1.ms.15,songsie,c,2
songsie.y.illbk.24,bb74,1,2
bb74.1.ms.15,songsie,z,2
bb504.2.comb.06,but769,1,2
songsie.z.illbk.24,bb74,1,2
but557.1.penc.05,but557,1,2
but557.1.penc.04,but557,1,2
but557.1.penc.04,bb421,1,2
bb74.1.ms.15,songsie,e,2
bb74.1.ms.15,songsie,r,2
songsie.b.illbk.13,bb74,1,2
bb74.1.ms.14,songsie,z,2
bb74.1.ms.15,s-inn,g,2
songsie.c.illbk.11,bb74,1,2
bb74.1.ms.15,s-inn,i,2
songsie.aa.illbk.24,bb74,1,2
bb74.1.ms.15,s-inn,b,2
bb74.1.ms.15,s-inn,z,2
bb74.1.ms.15,s-inn,x,2
songsie.e.illbk.23,bb74,1,2
bb74.1.ms.15,songsie,b,2
bb74.1.ms.15,s-inn,u,2
bb74.1.ms.15,songsie,a,2
bb74.1.ms.15,s-inn,l,2
bb74.1.ms.15,songsie,aa,2
songsie.l.illbk.13,bb74,1,2
songsie.f.illbk.19,bb74,1,2
