/*!
 * Cropper.js v0.8.1
 * https://github.com/fengyuanchen/cropperjs
 *
 * Copyright (c) 2015-2016 Fengyuan Chen
 * Released under the MIT license
 *
 * Date: 2016-09-03T04:55:16.458Z
 */

/*! 
 * angular-loading-bar v0.9.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2016 Wes Cruver
 * License: MIT
 */

/*! Sortable 1.4.2 - MIT | git://github.com/rubaxa/Sortable.git */

/**
 * @license AngularJS v1.8.3
 * (c) 2010-2020 Google LLC. http://angularjs.org
 * License: MIT
 */

/**
 * Angularjs wrapper around Dexie.js an IndexedDB handler
 * @version v0.0.17 - build 2016-03-07
 * @link https://github.com/FlussoBV/NgDexie
 * @license Apache License, http://www.apache.org/licenses/
 */

/**!
 * Sortable
 * @author	RubaXa   <trash@rubaxa.org>
 * @license MIT
 */

//! Built on 2024-12-09

//! Git commit: v5.0.1-0-480de92d

//! License: http://openseadragon.github.io/license/

//! http://openseadragon.github.io

//! openseadragon 5.0.1
